# kotlin-movies-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iliaberlana/movies/: MainActListInstrumentedTest.kt  MainActListNoInternetConectionInstrumentedTest.kt  MainActListNoMoreMoviesInstrumentedTest.kt  MainActListUnknownInstrumentedTest.kt  MovieRepositoryStub.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iliaberlana/movies/: MainActivity.kt  MoviesApp.kt
app/src/main/java/com/iliaberlana/movies/framework/: MovieRepositoryImpl.kt
app/src/main/java/com/iliaberlana/movies/framework/moviebd/: MovieDBClient.kt  MovieDBClientService.kt
app/src/main/java/com/iliaberlana/movies/framework/moviebd/model/: Mapper.kt  MovieDB.kt  ResponseMovieDB.kt
app/src/main/java/com/iliaberlana/movies/ui/: MainActivity.kt
app/src/main/java/com/iliaberlana/movies/ui/adapters/: MoviesAdapter.kt  MoviesViewHolder.kt
app/src/main/java/com/iliaberlana/movies/ui/commons/: Extensions.kt
app/src/main/java/com/iliaberlana/movies/ui/model/: Mapper.kt  UIMovie.kt
app/src/main/java/com/iliaberlana/movies/ui/presenters/: MainPresenter.kt
app/src/main/java/com/iliaberlana/movies/ui/presenters/views/: BaseView.kt  ViewMain.kt
app/src/main/res/drawable/: ic_movie_creation.xml
app/src/main/res/layout/: list_progressbar_emptytext.xml  list_withprogressbar_text.xml  movie_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/iliaberlana/movies/: MainPresenterTest.kt  MapperMovieDBtoMovieTest.kt  MapperMovietoUIMovieTest.kt  MoviesRepositoryImplTest.kt
data/: build.gradle
data/src/main/java/com/iliaberlana/movies/data/: MovieRepository.kt
domain/src/main/java/com/iliaberlana/movies/domain/entities/: Movie.kt
domain/src/main/java/com/iliaberlana/movies/domain/exception/: DomainError.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/iliaberlana/movies/usecases/: ListMovies.kt
usecases/src/test/java/com.iliaberlana.movies.usecases/: ListMoviesTest.kt
